<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Dashboard</title>
  <style>
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      overflow-x: auto;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    
    .delete-btn {
      padding: 10px 20px;
      border: 10px;
      background-color: #ddd;
      cursor: pointer;
      text-align: center;
      color: black;
    }
    .edit-btn{
      padding: 10px 20px;
      border: 30px;
      background-color: #ddd;
      color: rgb(58, 18, 217);
      text-align: center;
      cursor: pointer;
    }
    

    .delete-btn {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Dashboard</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Department</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
        <tr>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
