<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <script>
    
  </script>
  <style>
    
    body {
      background-color: #f2f2f2;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #888;
      width: 400px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }
  </style>
</head>
<body>
<div id="container">
  <form action="/authenticate" method="POST" onsubmit="return validateLogin()">
    <!-- Form contents -->
    <div class="imgcontainer">
      <h1>Login Form</h1>
    </div>
    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <button type="submit">Login</button>
      
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>

      <span"> <a class="button_login" href="/signup">Sign up</a></span>

  </form>
  <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul >
        {% for message in messages %}
          <li >{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  </div>
</div>
</body>


</html>
