

<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Hire Onboarding Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        select,
        input[type="date"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            align-items: flex-end;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>New Hire Onboarding Form</h1>
    <form action="/insert_new_hire" method="POST">
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required><br><br>

        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title" required><br><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br><br>

        <label for="manager">Manager:</label>
        <input type="text" id="manager" name="manager" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required ><br><br>

        <label for="emergency_contact_phone">Emergency Contact Phone:</label>
        <input type="tel" id="emergency_contact_phone" name="emergency_contact_phone" required ><br><br>

        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="Onboard">Onboarded</option>
            <option value="Open">Open</option>
            <option value="In Progress">In Progress</option>
        </select><br><br>
        <input type="submit" value="Submit">
        <a class="btn" href="/homepage">Go back</a>
    </form>
</body>
</html>
